# OpenDataSigAPI

./: .gitignore  OpenDataSigAPI.sln
Data/: Data.csproj
Data/Context/: AtencionUsuariosContext.cs  OpenDataSigAPIContext.cs
Data/Entities/: Agent.cs  Attachment.cs  File.cs  Log.cs  Message.cs  Run.cs  Thread.cs  User.cs
Data/Files/: instructions.txt
Data/Repositories/: AgentsRepository.cs  AttachmentsRepository.cs  FilesRepository.cs  IAgentsRepository.cs  IAttachmentsRepository.cs  IBaseRepository.cs  IFilesRepository.cs  ILogsRepository.cs  IMessagesRepository.cs  IRunsRepository.cs  IThreadsRepository.cs  IUnitOfWork.cs  IUsersRepository.cs  LogsRepository.cs  MessagesRepository.cs  (+4 more)
OpenDataSigAPI/: OpenDataSigAPI.csproj  OpenDataSigAPI.http  Program.cs  appsettings.json
OpenDataSigAPI/Controllers/: OpenDataSigController.cs
OpenDataSigAPI/Models/: OpenDataSig.cs
OpenDataSigAPI/Properties/: launchSettings.json
Services/: Services.csproj
Services/Functions/ContenedoresBasura/: ContenedoresBasuraService.cs  IContenedoresBasuraService.cs
Services/Functions/Desfibriladores/: DesfibriladoresService.cs  IDesfibriladoresService.cs
Services/Functions/Farmacias/: FarmaciasService.cs  IFarmaciasService.cs
Services/Functions/PlazasMovilidadReducida/: IPlazasMovilidadReducidaService.cs  PlazasMovilidadReducidaService.cs
Services/Functions/PuntosLimpios/: IPuntosLimpiosService.cs  PuntosLimpiosService.cs
Services/OpenAi/: IOpenAiService.cs  OpenAiService.cs
Services/OpenDataSig/: IOpenDataSigService.cs  OpenDataSigService.cs
Shared/: Constants.cs
(+65 files in other folders)
